<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-y5-ajE">
                                <rect key="frame" x="152" y="308.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="QwP-QB-WLK"/>
                                    <constraint firstAttribute="width" constant="70" id="YGg-tf-nJ5"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N05-fW-IKn">
                                <rect key="frame" x="124" y="607" width="127" height="29"/>
                                <segments>
                                    <segment title="Number"/>
                                    <segment title="Image"/>
                                </segments>
                                <color key="tintColor" red="0.87450980389999999" green="0.36078431370000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zPZ-jv-fkx"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-PW-liU">
                                <rect key="frame" x="140" y="398" width="94" height="29"/>
                                <color key="tintColor" red="0.87450980392156863" green="0.36078431372549019" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vRr-cF-O81"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9LH-PW-liU" firstAttribute="top" secondItem="BNd-y5-ajE" secondAttribute="bottom" constant="20" id="6y4-kU-QxX"/>
                            <constraint firstItem="BNd-y5-ajE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CxH-dG-rh6"/>
                            <constraint firstItem="BNd-y5-ajE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VRh-61-aML"/>
                            <constraint firstItem="9LH-PW-liU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m04-bi-n3e"/>
                            <constraint firstItem="N05-fW-IKn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mZd-hT-NLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N05-fW-IKn" secondAttribute="bottom" constant="32" id="vNi-RO-8hP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="badgedView" destination="BNd-y5-ajE" id="IoW-fG-ct8"/>
                        <outlet property="stepper" destination="9LH-PW-liU" id="VVb-40-8nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="swift_logo" width="80" height="80"/>
    </resources>
</document>
